{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh8740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Each spot has a history. \
Be part of it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Improve your skills, get creative, compete for the best \
tricks in each spot and build your personal skate history.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Visualize your tricks\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A sensor attached to the skateboard tracks the board\'92s motion and visualise its movement in 3D. The visuals create a sequence of the skater\'92s run, showing its curve in the air and how it flows, creating at the same time, a visual breakdown of all the steps involved during that trick. Skaters can see exactly what\'92s going on during their tricks and what they can do to improve their technique.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Leave your mark\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Skaters see the world with a unique creative perspective. They look at a spot\'92s architecture thinking and imagining all the different ways the can skate it. By combining the visuals with a photo of the spot skaters can share their unique point of view with the skateboarding community, leaving their personal mark in the spots they go.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Get your score\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 The sensor tracks a lot of different data coming from the skateboard. This data can be used to create an score of your tricks so you can keep track of your progress and see what aspects of your skateboarding need more improvement. 
\b \
\

\b0 Score: The score is created based on two parameters: the trick difficulty and the trick performance. The performance of a trick is based on how you executed it, like how fast or how big the trick was. As there is not a good way to calculate style or creativity for the sensor, this could be judged by the community.\
\
Leaderboard: \
Each spot will have a history of all the tricks been done there. There will be different leaderboards based on score, trick difficulty or air time. \
\
\
\
}