{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9900\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Each spot have a history. \
Be a part of it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Share your skills and creativity with the skateboard community \
and compete with skaters for the best tricks in each spot.\
\
\
- Web GL\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Visualize your tricks\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 The sensor attached to the skateboard tracks the board\'92s motion and visualize its movement in a 3D environment. The software outputs a stylized recreation of the skater\'92s run, transforming the position and orientation of the board into a visual breakdown of the steps involved in a trick. \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Leave your mark (spot history)
\b0 \
\
As important as what tricks you do is where you do them. Add a picture of the spot and leave the mark of your trick. Look at your tricks as a whole, from start to finish, seeing it\'92s trace and how it flows.\
\
\

\b Trick Stats (Get your score) 
\b0 \
\
Show data.\
\
- creativity\
- trick difficulty\
- trick performance\
\
- originality, risk taken, style\
\
// \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
- SCORE:\
	- trick difficulty ( 0 / 4)\
	- trick performance ( 0 / 4 )\
	- creativity / style ( user likes ) ( 0 / 2 )\
\
- Airtime\
	- show total airtime\
	- airtime score ( points )\
\
	- show what needs to improve? with colors ?\
\
\
- spot history\
	- biggest air\
\

\b Competition
\b0 \
\
\

\b \
\
The sensor\
\
\
\
\
App menu \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Home: \
	- featured: best tricks around the world\
	- my feed: my friends and the people i am following\
\
- around me\
	- see tricks in the spot i am\
	- tricks organized in diff categories (score, airtime, difficulty, \'85)\
\
- my session\
	- if the sensor is on\
	- the tricks i have done during the last session\
\
\
- My profile:\
	- my tricks\
	- my statistics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - More\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Screens \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 ( design bottom menu )
\b \
\
\

\b0 - Score\
	- top bar: go back + statistics title\
	- trick name\
	- score wheel
\b \
\

\b0 - Stats\
	- same page as score (scrolling down )\
	- show ( airtime , speed, \'85 )\
	\
- king of the spot\
	- top bar: go back + spot name\
	- sub menu: diff categories (highest score, max speed \'85 )\
	- Show skaters \
		- rank\
		- pic + name + trick name\
		- score\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 TO DO \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0  
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Define what goes to each screen  ( score )\'97> DONE\
- Redesign versus icons \'97> DONE\
- Design app pages \'97> this weekend\
- add app section to web \'97> DONE\
- finish green background / picture scene \'97> next week\
- take pictures and add tricks \'97> 1 week\
- leave your mark design \'97> 2 weeks\
- add it to the web \'97> 1 day\
- design header section \'97> 1 day\
- finish web copy \'97> 1 day\
- web responsive and mobile \'97> 1 day\
\
- google analitycs\
- start sending link\
\
\
\
}